@import 'presets'

/* ----- INDEX ----- */

ul#stretch
  // background-color: $ginga
  float: left

  .custom_span1
    float: left
    margin: 0
    width: 8.33%
  
  li.mosaico_item
    display: inline-block
    position: relative

    img
      @include transparency(0.6)
      @include transparency_ie(alpha(opacity='60'))

    p
      bottom: 0
      margin-bottom: -1px
      // display: inline-block
      font-size: 17px
      padding: 10px 0
      position: absolute
      text-align: center
      left: 0
      visibility: hidden
      width: 100%

    a
      color: #FFF

  li.mosaico_item.active
  
    img
      @include transparency(1)
      @include transparency_ie(alpha(opacity='100'))

    p
      visibility: visible

  li.mosaico_item:hover

    img
      @include transparency(1)
      @include transparency_ie(alpha(opacity='100'))

    p
      visibility: visible

.gradient
  /* fallback (Opera) */
  background: transparent
  /* Mozilla: */
  background: -moz-linear-gradient(top, transparent, #D8D8D8)
  /* Chrome, Safari:*/
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#D8D8D8))
  /* MSIE */
//  filter: progid:DXImageTransform.Microsoft.Gradient(
//              StartColorStr='#E2492F', EndColorStr='#E2492F', GradientType=0);


/* ----- EDIT ----- */

.city-background
  position: absolute
  top: 0
  z-index: -1

ul.thumb-list
  margin: 0
  
  li
    display: inline-block
    list-style-type: none
    margin-right: 20px