@import 'presets'

.strip
  background: url("ring.png") no-repeat center
  background-color: $ginga
  padding: 40px 0
  width: 100%

p.post-month
  color: white
  font-size: 35px
  line-height: 1.2
  margin-bottom: 0
  text-align: center

p.post-date
  color: $ginga
  font-size: 35px
  margin-bottom: 0
  text-align: center

.content
  margin-bottom: 40px

  h2
    text-align: center
  
  p
    font-size: 20px
    line-height: 1.6
    text-align: justify

#tags
  font-size: 16px

  i
    color: $ginga
    font-size: 35px

#tag-cloud
  margin: 40px 0

  p
    border: $border 1px solid
    display: inline-block
    padding: 4px 8px
    margin: 0 20px
    @include round(4px)

    &:hover
      background-color: $ginga

    &:hover a
      color: white

  a
    color: #333

  a.s
    font-size: 1em
  
  a.m
    font-size: 1.4em
  
  a.l
    font-size: 2em


