$border: #DDD
$gray: #777
$text: #231F20
$base: #F8F8F8
$base-creme: #FFF9F3
$ginga-verde: rgba(15, 179, 30, 0.65)
$ginga-coral: rgba(243, 92, 84, 0.65)
$ginga-azul: rgba(86, 188, 188, 0.65)
$ginga-laranja: rgba(247, 154, 6, 0.65)
$ginga-cinza: rgba(35, 31, 32, 0.65)
$postal: #B09F73
$postal-marine: #2C556D

.bordert
  border: 2px solid blue

.border
  border: 1px solid $border

@mixin round($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin transparency($transparency)
  opacity: $transparency

@mixin transparency_ie($transparency_ie)
  filter: $transparency_ie
  zoom: 1

.btn
  margin-bottom: 4px 
  margin-top: 4px

ul
  margin: 0
  
  li
    list-style-type: none

a
  color: $gray

  &:hover
    color: #777

  &:hover
    text-decoration: none

.gradient
  /* fallback (Opera) */
  background: transparent
  /* Mozilla: */
  background: -moz-linear-gradient(top, transparent, #D8D8D8)
  /* Chrome, Safari:*/
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#D8D8D8))
  /* MSIE */
//  filter: progid:DXImageTransform.Microsoft.Gradient(
//              StartColorStr='#E2492F', EndColorStr='#E2492F', GradientType=0);

// ALIGNMENT CLASSES 
// --------------------------------------------------

.fl
  float: left

.fr
  float: right

.ac
  text-align: center !important

.al
  text-align: left

.ar
  text-align: right