@import 'presets'

.video-square
  position: relative
  padding-top: 30px
  padding-bottom: 45%
  height: 0
  margin-bottom: 0
  overflow: hidden
 
  iframe, object, embed
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

  .video-title
    background-color: rgba(0, 0, 0, 0.8)
    font-size: 24px
    margin: 0
    padding: 10px 0 20px
    z-index: 10
    position: relative

    a
      color: white

  // .element 
  //   padding-bottom: 57.25%

  // .vimeo 
  //   padding-top: 0


// @media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px)
//   .video-container padding-top: 0